# -*- coding: utf-8 -*-
#
#   TOPPERS/HRMP Kernel
#       Toyohashi Open Platform for Embedded Real-Time Systems/
#       High Reliable Multiprocessing Profile Kernel
# 
#   Copyright (C) 2015 by FUJI SOFT INCORPORATED, JAPAN
#   Copyright (C) 2015-2020 by Embedded and Real-Time Systems Laboratory
#               Graduate School of Information Science, Nagoya Univ., JAPAN
# 
#   上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
#   ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
#   変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
#   (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
#       権表示，この利用条件および下記の無保証規定が，そのままの形でソー
#       スコード中に含まれていること．
#   (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
#       用できる形で再配布する場合には，再配布に伴うドキュメント（利用
#       者マニュアルなど）に，上記の著作権表示，この利用条件および下記
#       の無保証規定を掲載すること．
#   (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
#       用できない形で再配布する場合には，次のいずれかの条件を満たすこ
#       と．
#     (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
#         作権表示，この利用条件および下記の無保証規定を掲載すること．
#     (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
#         報告すること．
#   (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
#       害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
#       また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
#       由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
#       免責すること．
# 
#   本ソフトウェアは，無保証で提供されているものである．上記著作権者お
#   よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
#   に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
#   アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
#   の責任を負わない．
# 
#   $Id: kernel.trb 830 2020-08-08 09:26:56Z ertl-hiro $
# 

#
#		コンフィギュレータのパス2の生成スクリプト
#

#
#   メモリ配置に関するマクロ定義のチェック
#
if $TOPPERS_ML_AUTO && $TOPPERS_ML_MANUAL
  error_exit("Both TOPPERS_ML_AUTO and TOPPERS_ML_MANUAL are defined.")
elsif !$TOPPERS_ML_AUTO && !$TOPPERS_ML_MANUAL
  error_exit("Neither TOPPERS_ML_AUTO nor TOPPERS_ML_MANUAL is defined.")
end

#
#  共通部の読込み
#
IncludeTrb("kernel/kernel_lib.trb")

#
#  タイムスタンプファイルの指定
#
$timeStampFileName = "kernel_cfg.timestamp"

#
#  kernel_cfg.hの先頭部分の生成
#
$kernelCfgH = GenFile.new("kernel_cfg.h")
$kernelCfgH.add(<<EOS)
/* kernel_cfg.h */
#ifndef TOPPERS_KERNEL_CFG_H
#define TOPPERS_KERNEL_CFG_H
EOS

#
#  kernel_cfg.cの先頭部分の生成
#
$kernelCfgC = GenFile.new("kernel_cfg.c")
$kernelCfgC.add("/* kernel_cfg.c */")
GenerateCFileHeader($kernelCfgC)

if $TOPPERS_ML_AUTO
  #
  #  kernel_mem2.cの先頭部分の生成
  #
  $kernelMemC = GenFile.new("kernel_mem2.c")
  $kernelMemC.add("/* kernel_mem2.c */")
else
  #
  #  kernel_mem.cの先頭部分の生成
  #
  $kernelMemC = GenFile.new("kernel_mem.c")
  $kernelMemC.add("/* kernel_mem.c */")
end
GenerateCFileHeader($kernelMemC)

#
#  スタック領域の確保
#
#  スタック領域の定義分と，スタック領域のサイズ記述を配列で返す．
#
unless defined? AllocSystemStack()
  def AllocSystemStack(stack, size, secname)
    # 大きい方に丸めたサイズで確保する［NGKI1050］［NGKI3220］
    DefineVariableSection($kernelCfgC, \
					"static STK_T #{stack}[COUNT_STK_T(#{size})]", secname)
    return("ROUND_STK_T(#{size})")
  end
end

#
#  固定長メモリプール領域の確保
#
unless defined? AllocUserMempfix()
  def AllocUserMempfix(mpf, blkcnt, blksz, secname)
    DefineVariableSection($kernelCfgC, \
		"static MPF_T #{mpf}[(#{blkcnt}) * COUNT_MPF_T(#{blksz})]", secname)
  end
end

#
#  カーネルオブジェクトに関する情報の生成（仮想クラス）
#
class KernelObject
  def initialize(obj, object, within_domain = false, obj_s = obj)
    @obj = obj
    @OBJ = obj.tr("a-z", "A-Z")
    @object = object
    @obj_s = obj_s
    @OBJ_S = obj_s.tr("a-z", "A-Z")
    @objid = (obj + "id").to_sym
    @api = "CRE_#{@OBJ}".to_sym
    @sacapi = "SAC_#{@OBJ}".to_sym
    @within_domain = within_domain
    @omit_cb = false
  end

  def generate()
    # オブジェクトの数のマクロ定義の生成（kernel_cfg.h）
    # ［NGKI1022］［NGKI1451］［NGKI1557］［NGKI1664］［NGKI1799］
    # ［NGKI2020］［NGKI3298］［NGKI2127］［NGKI2220］［NGKI2378］
    # ［NGKI2486］［NGKI3612］
    $kernelCfgH.add("#define TNUM_#{@OBJ}ID\t#{$cfgData[@api].size}")

    # オブジェクトのID番号のマクロ定義の生成（kernel_cfg.h）
    $cfgData[@api].sort.each do |_, params|
      $kernelCfgH.add("#define #{params[@objid]}\t#{params[@objid].val}")
    end
    $kernelCfgH.add()

    # オブジェクトのID番号を保持する変数
    if $USE_EXTERNAL_ID
      $cfgData[@api].sort.each do |_, params|
        $kernelCfgC.add("const ID #{params[@objid]}_id" \
										" = #{params[@objid].val};")
      end
      $kernelCfgC.add()
    end

    # オブジェクトID番号の最大値
    $kernelCfgC.add2("const ID _kernel_tmax_#{@obj}id" \
							" = (TMIN_#{@OBJ}ID + TNUM_#{@OBJ}ID - 1);")

    # データ構造
    if $cfgData[@api].size > 0
      # 事前準備（エラーチェック，メモリ領域の生成）
      $cfgData[@api].sort.each do |key, params|
        # 保護ドメインのチェック
        if @within_domain
          # 保護ドメインの囲みの中に記述されていない場合（E_RSATR）
          # ［NGKI1030］［NGKI3741］［NGKI3742］
          if !params.has_key?(:domain) || params[:domain] == $TDOM_NONE
            error_ercd("E_RSATR", params, "#{@api} of %#{@objid} " \
										"must be within a protection domain")
            # 以降のエラーの抑止
            params[:domain] = $TDOM_KERNEL
          end
        else
          # 保護ドメインの囲みの中に記述されていない場合は無所属とする
          params[:domain] ||= $TDOM_NONE
        end

        # クラスのチェック
        # クラスの囲みの中に記述されていない場合（E_RSATR）
        # ［NGKI1032］［NGKI1459］［NGKI1565］［NGKI1672］［NGKI1807］
        # ［NGKI2028］［NGKI3306］［NGKI2135］［NGKI2228］［NGKI2387］
        # ［NGKI2495］
        if !params.has_key?(:class)
          error_ercd("E_RSATR", params, "#{@api} of %#{@objid} " \
												"must be within a class")
          # 以降のエラーの抑止
          params[:class] = $TCLS_ERROR
        # 属するクラスの指定が有効範囲外の場合（E_RSATR）
        # ［NGKI1031］［NGKI1458］［NGKI1564］［NGKI1671］［NGKI1806］
        # ［NGKI2027］［NGKI3305］［NGKI2135］［NGKI2227］［NGKI2386］
        # ［NGKI2494］
        elsif !$clsData.has_key?(params[:class])
          error_illegal_id("E_RSATR", params, :class, @objid)
          # 以降のエラーの抑止
          params[:class] = $TCLS_ERROR
        end

        # SAC_OBJに関する事前準備（エラーチェック，情報の生成）
        if $cfgData.has_key?(@sacapi) && $cfgData[@sacapi].has_key?(key)
          params2 = $cfgData[@sacapi][key]
          params2[:domain] ||= $TDOM_NONE

          # SAC_OBJがCRE_OBJと異なる保護ドメインに属する場合（E_RSATR）
          # ［NGKI1083］［NGKI1478］［NGKI1581］［NGKI1698］［NGKI1835］
          # ［NGKI2047］［NGKI3336］［NGKI2153］［NGKI2267］［NGKI3732］
          # ［NGKI3740］
          if params2[:domain] != params[:domain]
            error_ercd("E_RSATR", params2,
							"#{@sacapi} of %#{@objid} must be " \
							"within the same protection domain with #{@api}")
          end

          # SAC_OBJがCRE_OBJと異なるクラスに属する場合（E_RSATR）
          # ［NGKI1084］［NGKI1479］［NGKI1582］［NGKI1699］［NGKI1836］
          # ［NGKI2048］［NGKI3337］［NGKI2154］［NGKI2268］［NGKI2414］
          # ［NGKI2516］
          if params2[:class] != params[:class]
            error_ercd("E_RSATR", params2,
							"#{@sacapi} of %#{@objid} must be " \
							"within the same class with #{@api}")
          end

          params[:acptn1] = params2[:acptn1]
          params[:acptn2] = params2[:acptn2]
          params[:acptn3] = params2[:acptn3]
          params[:acptn4] = params2[:acptn4]
        else
          # SAC_OBJがない場合のデフォルト値の設定［NGKI0613］［NGKI0614］
          # ［NGKI0615］［NGKI0616］
          params[:acptn1] = $defaultAcptn[params[:domain]]
          params[:acptn2] = $defaultAcptn[params[:domain]]
          params[:acptn3] = $domData[params[:domain]][:acptn1]
          params[:acptn4] = $defaultAcptn[params[:domain]]
        end

        # カーネルオブジェクト毎の事前準備
        prepare(key, params)
      end

      # オブジェクト全体に対して必要な処理（オプション）
      if respond_to?(:generateData)
        generateData()
      end

      # オブジェクト初期化ブロックの生成
      $kernelCfgC.add("const #{@OBJ_S}INIB _kernel_#{@obj_s}inib_table" \
													"[TNUM_#{@OBJ}ID] = {")
      $cfgData[@api].sort.each_with_index do |(key, params), index|
        $kernelCfgC.add(",") if index > 0
        $kernelCfgC.append("\t{ " + generateInib(key, params) + " }")
      end
      $kernelCfgC.add
      $kernelCfgC.add2("};")

      if !@omit_cb
        # オブジェクト管理ブロックの生成
        $cfgData[@api].sort.each_with_index do |(_, params), index|
          DefineVariableSection($kernelCfgC, \
				"static #{@OBJ_S}CB _kernel_#{@obj_s}cb_#{params[@objid]}", \
				SecnameKernelData(params[:class]))
        end
        $kernelCfgC.add

        # オブジェクト管理ブロックへのアクセステーブル
        $kernelCfgC.add("#{@OBJ_S}CB\t*const _kernel_p_#{@obj_s}cb_table" \
													"[TNUM_#{@OBJ}ID] = {")
        $cfgData[@api].sort.each_with_index do |(_, params), index|
          $kernelCfgC.add(",") if index > 0
          $kernelCfgC.append("\t&_kernel_#{@obj_s}cb_#{params[@objid]}")
        end
        $kernelCfgC.add
        $kernelCfgC.add2("};")
      end

      # オブジェクト初期化関数の追加
      $initializeFunctions.push("_kernel_initialize_#{@object}(p_my_pcb);")
    else
      # オブジェクトが1つもない場合
      $kernelCfgC.add("TOPPERS_EMPTY_LABEL(const #{@OBJ_S}INIB, " \
										"_kernel_#{@obj_s}inib_table);")
      if !@omit_cb
        $kernelCfgC.add2("TOPPERS_EMPTY_LABEL(#{@OBJ_S}CB *const, " \
										"_kernel_p_#{@obj_s}cb_table);")
      end
    end
  end
end

#
#  通知ハンドラの生成関数
#
def generateNotifyHandler(key, params, objid)
  # パラメータを変数に格納
  nfymode = params[:nfymode]
  nfymode1 = nfymode & 0x0f
  nfymode2 = nfymode & ~0x0f
  # par1 = params[:par1]
  par2 = params[:par2]

  # 通知処理のパラメータ数による補正処理
  if nfymode == $TNFY_HANDLER || nfymode1 == $TNFY_SETVAR \
								|| nfymode1 == $TNFY_SETFLG \
								|| nfymode1 == $TNFY_SNDDTQ
    # 通知処理のパラメータが2つの場合
    numpar = 2
    epar1 = params[:par3]
    epar2 = params[:par4]
  else
    # 通知処理のパラメータが1つの場合
    numpar = 1
    epar1 = params[:par2]
    epar2 = params[:par3]
  end

  # パラメータ数のチェック
  if (numpar == 2 && par2.nil?) || (nfymode2 != 0 && epar1.nil?) \
								|| (nfymode2 == $TENFY_SETFLG && epar2.nil?)
    # パラメータが足りない場合
    error_api(params, "too few parameters for nfymode `#{nfymode}' " \
											"in %apiname of %#{objid}")
  elsif (nfymode2 == 0 && !epar1.nil?) \
					|| (nfymode2 != $TENFY_SETFLG && !epar2.nil?)
    # パラメータが多すぎる場合
    error_api(params, "too many parameters for nfymode `#{nfymode}' " \
											"in %apiname of %#{objid}")
  elsif nfymode1 == $TNFY_HANDLER && nfymode2 == 0		#［NGKI3721］
    # タイムイベントハンドラの呼出し
    funcname = "(NFYHDR)(#{par2})"

    # カーネルドメインに属していない場合［NGKI3695］
    if !params.has_key?(:domain) || params[:domain] != $TDOM_KERNEL
      error_ercd("E_OACV", params, "nfymode `#{nfymode}' is not permitted " \
								"in user domains in %apiname of %#{objid}")
    end
  else
    # 通知ハンドラの関数名
    funcname = "_kernel_nfyhdr_#{params[objid]}"

    # エラー通知のための変数のアドレスとオブジェクトIDを格納する
    # 変数の生成（エラーチェックのために必要）
    if nfymode2 == $TENFY_SETVAR || nfymode2 == $TENFY_INCVAR
      $kernelCfgC.add2("intptr_t *const #{funcname}_p_evar =" \
											" (intptr_t *)(#{epar1});")
    elsif nfymode2 == $TENFY_ACTTSK || nfymode2 == $TENFY_WUPTSK
      $kernelCfgC.add2("const ID #{funcname}_etskid = #{epar1};")
    elsif nfymode2 == $TENFY_SIGSEM
      $kernelCfgC.add2("const ID #{funcname}_esemid = #{epar1};")
    elsif nfymode2 == $TENFY_SETFLG
      $kernelCfgC.add2("const ID #{funcname}_eflgid = #{epar1};")
    elsif nfymode2 == $TENFY_SNDDTQ
      $kernelCfgC.add2("const ID #{funcname}_edtqid = #{epar1};")
    end

    # 関数の先頭部分の生成
    $kernelCfgC.add("static void")
    $kernelCfgC.add("#{funcname}(intptr_t exinf)")
    $kernelCfgC.add("{")

    if nfymode2 == 0
      # エラー通知がない場合
      errorCode = "(void) "
    else
      # エラー通知がある場合
      $kernelCfgC.add2("\tER\tercd;")
      errorCode = "ercd = "
    end

    # イベント通知処理の処理
    if nfymode1 == $TNFY_SETVAR && nfymode2 == 0		#［NGKI3721］
      # 変数の設定
      $kernelCfgC.add("\t*((intptr_t *) exinf) = (#{par2});")
    elsif nfymode1 == $TNFY_INCVAR && nfymode2 == 0		#［NGKI3721］
      # 変数のインクリメント
      $kernelCfgC.add("\t(void) loc_cpu();")
      $kernelCfgC.add("\t*((intptr_t *) exinf) += 1;")
      $kernelCfgC.add("\t(void) unl_cpu();")
    elsif nfymode1 == $TNFY_ACTTSK
      # タスクの起動
      $kernelCfgC.add("\t#{errorCode}act_tsk((ID) exinf);")
    elsif nfymode1 == $TNFY_WUPTSK
      # タスクの起床
      $kernelCfgC.add("\t#{errorCode}wup_tsk((ID) exinf);")
    elsif nfymode1 == $TNFY_SIGSEM
      # セマフォの返却
      $kernelCfgC.add("\t#{errorCode}sig_sem((ID) exinf);")
    elsif nfymode1 == $TNFY_SETFLG
      # イベントフラグのセット
      $kernelCfgC.add("\t#{errorCode}set_flg(((ID) exinf), #{par2});")
    elsif nfymode1 == $TNFY_SNDDTQ
      # データキューへの送信
      $kernelCfgC.add("\t#{errorCode}psnd_dtq(((ID) exinf), #{par2});")
    else
      # nfymodeの値が正しくない場合（E_PAR）［NGKI3730］
      error_illegal_id("E_PAR", params, :nfymode, objid)
    end

    if nfymode2 != 0
      # エラー通知処理の処理
      $kernelCfgC.add("\tif (ercd != E_OK) {")

      if nfymode2 == $TENFY_SETVAR
        # 変数の設定
        $kernelCfgC.add("\t\t*#{funcname}_p_evar = (intptr_t) ercd;")
      elsif nfymode2 == $TENFY_INCVAR
        # 変数のインクリメント
        $kernelCfgC.add("\t\t(void) loc_cpu();")
        $kernelCfgC.add("\t\t*#{funcname}_p_evar += 1;")
        $kernelCfgC.add("\t\t(void) unl_cpu();")
      elsif nfymode2 == $TENFY_ACTTSK
        # タスクの起動
        $kernelCfgC.add("\t\t(void) act_tsk(#{funcname}_etskid);")
      elsif nfymode2 == $TENFY_WUPTSK
        # タスクの起床
        $kernelCfgC.add("\t\t(void) wup_tsk(#{funcname}_etskid);")
      elsif nfymode2 == $TENFY_SIGSEM
        # セマフォの返却
        $kernelCfgC.add("\t\t(void) sig_sem(#{funcname}_esemid);")
      elsif nfymode2 == $TENFY_SETFLG
        # イベントフラグのセット
        $kernelCfgC.add("\t\t(void) set_flg(#{funcname}_eflgid, #{epar2});")
      elsif nfymode2 == $TENFY_SNDDTQ
        # データキューへの送信
        $kernelCfgC.add("\t\t(void) psnd_dtq(#{funcname}_edtqid," \
													" (intptr_t) ercd);")
      else
        # nfymodeの値が正しくない場合（E_PAR）［NGKI3730］
        error_illegal_id("E_PAR", params, :nfymode, objid)
      end
      $kernelCfgC.add("\t}")
    end

    # 関数の末尾部分の生成
    $kernelCfgC.add2("}")
  end
  return(funcname)
end

#
#  クラスのリストの加工
#
$clsData.each do |_, params|
  bitmap = 0
  params[:affinityPrcList].each do |prcid|
    bitmap |= (1 << (prcid - 1))
  end
  params[:affinityPrcBitmap] = bitmap
end

#
#  エラー処理用のクラス
#
$TCLS_ERROR = $clsData.keys.first

#
#  保護ドメインに関する前処理
#
IncludeTrb("kernel/domain_prep.trb")

#
#  メモリオブジェクトに関する前処理
#
IncludeTrb("kernel/memory_prep.trb")

#
#  プロセッサ毎のデータ構造を置くセクションを決定するクラスの決定
#
$prcClass = {}
1.upto($TNUM_PRCID) do |prcid|
  # クラスのリストをサーチして，初期割付けプロセッサがprcidに一致する
  # 最初のクラスを用いる．
  cls = $clsData.find {|_, params2| prcid == params2[:initPrc]}
  if cls.nil?
    # 初期割付けプロセッサがprcidに一致するクラスがない時は，クラス共
    # 通の標準メモリリージョンを用いる．
    $prcClass[prcid] = $TCLS_NONE
  else
    $prcClass[prcid] = cls[0]
  end
end

#
#  カーネル動作状態フラグとプロセッサ管理ブロック（PCB）
#
$kernelCfgC.comment_header("Processor Management Functions")

$kernelCfgC.add2("bool_t\t_kernel_kerflg_table[TNUM_PRCID];")

1.upto($TNUM_PRCID) do |prcid|
  DefineVariableSection($kernelCfgC, "static PCB _kernel_pcb_prc#{prcid}", \
									SecnameKernelData($prcClass[prcid]))
end
$kernelCfgC.add()  

$kernelCfgC.add("PCB\t*const _kernel_p_pcb_table[TNUM_PRCID] = {")
1.upto($TNUM_PRCID) do |prcid|
  $kernelCfgC.add(",") if prcid > 1
  $kernelCfgC.append("\t&_kernel_pcb_prc#{prcid}")
end
$kernelCfgC.add()
$kernelCfgC.add2("};")

#
#  システム周期を管理するためのタイムイベントブロック
#
1.upto($TNUM_PRCID) do |prcid|
  DefineVariableSection($kernelCfgC, \
							"static TMEVTB _kernel_scyc_tmevtb_prc#{prcid}", \
							SecnameKernelData($prcClass[prcid]))
end
$kernelCfgC.add()  

$kernelCfgC.add("TMEVTB\t*const _kernel_p_scyc_tmevtb_table[TNUM_PRCID] = {")
  1.upto($TNUM_PRCID).each_with_index do |prcid, index|
    $kernelCfgC.add(",") if index > 0
    $kernelCfgC.append("\t &_kernel_scyc_tmevtb_prc#{prcid}")
  end
$kernelCfgC.add()
$kernelCfgC.add2("};")

#
#  各機能モジュールのコンフィギュレーション
#
$initializeFunctions = []
IncludeTrb("kernel/task.trb")
IncludeTrb("kernel/semaphore.trb")
IncludeTrb("kernel/eventflag.trb")
IncludeTrb("kernel/dataqueue.trb")
IncludeTrb("kernel/pridataq.trb")
IncludeTrb("kernel/mutex.trb")
IncludeTrb("kernel/messagebuf.trb")
IncludeTrb("kernel/mempfix.trb")
IncludeTrb("kernel/cyclic.trb")
IncludeTrb("kernel/alarm.trb")
IncludeTrb("kernel/interrupt.trb")
IncludeTrb("kernel/exception.trb")
IncludeTrb("kernel/svc_manage.trb")
IncludeTrb("kernel/spin_lock.trb")

#
#  システム状態に対するアクセス許可ベクタ
#
$kernelCfgC.comment_header("Access Permission Vector")

$kernelCfgC.append("const ACVCT _kernel_sysstat_acvct = ")
if $cfgData[:SAC_SYS].size == 0
  # SAC_SYSがない場合のデフォルト値の設定［NGKI0426］
  $kernelCfgC.append("{ TACP_KERNEL, TACP_KERNEL, TACP_KERNEL, TACP_KERNEL }")
else
  # 静的API「SAC_SYS」が複数ある場合（E_OBJ）［NGKI2677］
  if $cfgData[:SAC_SYS].size > 1
    error("E_OBJ: too many SAC_SYS")
  end

  # SAC_SYSがある場合の処理
  params0 = $cfgData[:SAC_SYS][1]

  # カーネルドメインの囲みの中に記述されていない場合（E_RSATR）［NGKI2674］
  if !params0.has_key?(:domain) || params0[:domain] != $TDOM_KERNEL
    error_ercd("E_RSATR", params0, "%apiname must be within the kernel domain")
  end

  # クラスの囲みの中に記述されている場合（警告）［NGKI2675］
  if params0.has_key?(:class)
    warning_api(params0, "class is ignored for %apiname")
  end

  $kernelCfgC.append(GenerateAcvct(params0))
end
$kernelCfgC.add2(";")

#
#  非タスクコンテキスト用のスタック領域
#
$kernelCfgC.comment_header("Stack Area for Non-task Context")

$icsData = {}
$cfgData[:DEF_ICS].each do |_, params|
  # パラメータが省略された時のデフォルト値の設定
  params[:istk] ||= "NULL"

  # カーネルドメインの囲みの中に記述されていない場合（E_RSATR）［NGKI3213］
  if !params.has_key?(:domain) || params[:domain] != $TDOM_KERNEL
    error_ercd("E_RSATR", params, "%apiname must be within the kernel domain")
  end

  # クラスの囲みの中に記述されていない場合（E_RSATR）［NGKI3214］
  if !params.has_key?(:class)
    error_ercd("E_RSATR", params, "%apiname must be within a class")
    # 以降のエラーの抑止
    params[:class] = $TCLS_ERROR
  # 属するクラスの指定が有効範囲外の場合（E_RSATR）［NGKI5128］
  elsif !$clsData.has_key?(params[:class])
    error_illegal("E_RSATR", params, :class)
    # 以降のエラーの抑止
    params[:class] = $TCLS_ERROR
  end

  # istkszがターゲット定義の最小値（TARGET_MIN_ISTKSZ，未定義の場合は1）
  # よりも小さい場合（E_PAR）［NGKI3254］
  if params[:istksz] < $TARGET_MIN_ISTKSZ
    error_wrong("E_PAR", params, :istksz, "too small")
  end

  # istkszがターゲット定義の制約に合致しない場合（E_PAR）［NGKI3222］
  if params[:istk] != "NULL" \
				&& (params[:istksz] & ($CHECK_SSTKSZ_ALIGN - 1)) != 0
    error_wrong("E_PAR", params, :istksz, "not aligned")
  end

  # プロセッサに対して非タスクコンテキスト用スタック領域が設定されてい
  # る場合（E_OBJ）［NGKI3216］［NGKI3227］
  prcid = $clsData[params[:class]][:initPrc]
  if $icsData.has_key?(prcid)
    error_ercd("E_OBJ", params, "%apiname is duplicated for processor #{prcid}")
  end

  # $icsDataにパラメータ情報を格納
  $icsData[prcid] = params.dup
end

1.upto($TNUM_PRCID).each do |prcid|
  if !$icsData.has_key?(prcid)
    # DEF_ICSがない場合，スタックを配置するセクションの決定にどのクラ
    # スを用いるかは，仕様上はターゲット定義である［NGKI5138］．
    # $prcClass[prcid]は，ターゲット依存部で定義するクラスのリストから
    # 決めているため，以下の処理でターゲット定義で決まることになる．
    params = {}
    params[:istksz] = AllocSystemStack("_kernel_istack_prc#{prcid}", \
						"DEFAULT_ISTKSZ", SecnameSystemStack($prcClass[prcid]))
    params[:istk] = "_kernel_istack_prc#{prcid}"
    $icsData[prcid] = params
  else
    params = $icsData[prcid]
    if params[:istk] == "NULL"
      # スタック領域の自動割付け
      sstkSecname = SecnameSystemStack(params[:class])
      params[:istksz] = AllocSystemStack("_kernel_istack_prc#{prcid}", \
											params[:istksz], sstkSecname)
      params[:istk] = "_kernel_istack_prc#{prcid}"
    else
      params[:istksz] = "(#{params[:istksz]})"
      params[:istk] = "(void *)(#{params[:istk]})"
    end
  end
end
$kernelCfgC.add()

$kernelCfgC.add("const size_t _kernel_istksz_table[TNUM_PRCID] = {")
1.upto($TNUM_PRCID).each_with_index do |prcid, index|
  $kernelCfgC.add(",") if index > 0
  $kernelCfgC.append("\t#{$icsData[prcid][:istksz]}")
end
$kernelCfgC.add
$kernelCfgC.add2("};")

$kernelCfgC.add("STK_T *const _kernel_istk_table[TNUM_PRCID] = {")
1.upto($TNUM_PRCID).each_with_index do |prcid, index|
  $kernelCfgC.add(",") if index > 0
  $kernelCfgC.append("\t#{$icsData[prcid][:istk]}")
end
$kernelCfgC.add
$kernelCfgC.add2("};")

$kernelCfgC.add("#ifdef TOPPERS_ISTKPT")
$kernelCfgC.add("STK_T *const _kernel_istkpt_table[TNUM_PRCID] = {")
1.upto($TNUM_PRCID).each_with_index do |prcid, index|
  $kernelCfgC.add(",") if index > 0
  $kernelCfgC.append("\tTOPPERS_ISTKPT(#{$icsData[prcid][:istk]}, " \
										+ "#{$icsData[prcid][:istksz]})")
end
$kernelCfgC.add
$kernelCfgC.add("};")
$kernelCfgC.add2("#endif /* TOPPERS_ISTKPT */")

#
#  アイドルスタック
#
$kernelCfgC.comment_header("Stack Area for Idle")

idstksz = ""
1.upto($TNUM_PRCID) do |prcid|
  idstksz = AllocSystemStack("_kernel_idstack_prc#{prcid}", \
					"DEFAULT_IDSTKSZ", SecnameSystemStack($prcClass[prcid]))
end
$kernelCfgC.add

$kernelCfgC.add("#ifndef TOPPERS_ISTKPT")
$kernelCfgC.add("STK_T *const _kernel_idstk_table[TNUM_PRCID] = {")
1.upto($TNUM_PRCID).each_with_index do |prcid, index|
  $kernelCfgC.add(",") if index > 0
  $kernelCfgC.append("\t_kernel_idstack_prc#{prcid}")
end
$kernelCfgC.add
$kernelCfgC.add("};")
$kernelCfgC.add2("#endif /* TOPPERS_ISTKPT */")

$kernelCfgC.add("#ifdef TOPPERS_ISTKPT")
$kernelCfgC.add("STK_T *const _kernel_idstkpt_table[TNUM_PRCID] = {")
1.upto($TNUM_PRCID).each_with_index do |prcid, index|
  $kernelCfgC.add(",") if index > 0
  $kernelCfgC.append("\tTOPPERS_ISTKPT(_kernel_idstack_prc#{prcid}, " \
															"#{idstksz})")
end
$kernelCfgC.add
$kernelCfgC.add("};")
$kernelCfgC.add2("#endif /* TOPPERS_ISTKPT */")

#
#  スケジューリング単位管理ブロック
#
$kernelCfgC.comment_header("Scheduling Unit Control Blocks")

1.upto($TNUM_PRCID) do |prcid|
  if $schedcbMap[prcid][$TDOM_KERNEL]
    DefineVariableSection($kernelCfgC, \
				"SCHEDCB _kernel_schedcb_kernel_prc#{prcid}", \
				SecnameKernelData($prcClass[prcid]))
  end
  if $schedcbMap[prcid][$TDOM_IDLE]
    DefineVariableSection($kernelCfgC, \
				"SCHEDCB _kernel_schedcb_idle_prc#{prcid}", \
				SecnameKernelData($prcClass[prcid]))
  end
  $udomainList.each do |domain|
    domid = $domData[domain][:domid]
    if $schedcbMap[prcid][domain]
      DefineVariableSection($kernelCfgC, \
				"SCHEDCB _kernel_schedcb_#{domid}_prc#{prcid}", \
				SecnameKernelData($prcClass[prcid]))
    end
  end 
end
$kernelCfgC.add

$kernelCfgC.add("SCHEDCB\t*const _kernel_p_schedcb_idle_table[TNUM_PRCID] = {")
1.upto($TNUM_PRCID).each_with_index do |prcid, index|
  $kernelCfgC.add(",") if index > 0
  if $schedcbMap[prcid][$TDOM_IDLE]
    $kernelCfgC.append("\t&_kernel_schedcb_idle_prc#{prcid}")
  else
    $kernelCfgC.append("\tNULL")
  end
end
$kernelCfgC.add
$kernelCfgC.add2("};")

#
#  タイムイベント管理
#
$kernelCfgC.comment_header("Time Event Management")

# タイムイベントヒープ領域の生成
1.upto($TNUM_PRCID) do |prcid|
  if $cfgData[:DEF_SCY].size == 0
    # 時間パーティショニングを使用しない場合
    tmevtCount = $tmevtCount[prcid][$TDOM_KERNEL] \
									+ $tmevtCount[prcid][$TDOM_IDLE]
    if tmevtCount > 0
      DefineVariableSection($kernelCfgC, \
				"TMEVTN\t_kernel_tmevt_heap_kernel_prc#{prcid}" \
				"[1 + #{tmevtCount}]", SecnameKernelData($prcClass[prcid]))
    end
  else
    # 時間パーティショニングを使用する場合
    # $tmevtCount[prcid][$TDOM_KERNEL]が0になることはない．
    tmevtCount = $tmevtCount[prcid][$TDOM_KERNEL]
    DefineVariableSection($kernelCfgC, \
				"TMEVTN\t_kernel_tmevt_heap_kernel_prc#{prcid}" \
				"[1 + #{tmevtCount}]", SecnameKernelData($prcClass[prcid]))
    tmevtCount = $tmevtCount[prcid][$TDOM_IDLE]
    if tmevtCount > 0
      DefineVariableSection($kernelCfgC, \
				"TMEVTN\t_kernel_tmevt_heap_idle_prc#{prcid}" \
				"[1 + #{tmevtCount}]", SecnameKernelData($prcClass[prcid]))
    end
    $udomainList.each do |domain|
      domid = $domData[domain][:domid]
      tmevtCount = $tmevtCount[prcid][domain]
      if tmevtCount > 0
        DefineVariableSection($kernelCfgC, \
				"TMEVTN\t_kernel_tmevt_heap_#{domid}_prc#{prcid}" \
				"[1 + #{tmevtCount}]", SecnameKernelData($prcClass[prcid]))
      end
    end 
  end
end
$kernelCfgC.add

$kernelCfgC.add("TMEVTN\t*const _kernel_p_tmevt_heap_idle_table[TNUM_PRCID] " \
																		"= {")
1.upto($TNUM_PRCID).each_with_index do |prcid, index|
  $kernelCfgC.add(",") if index > 0
  if $cfgData[:DEF_SCY].size != 0 && $tmevtCount[prcid][$TDOM_IDLE] > 0
    $kernelCfgC.append("\t_kernel_tmevt_heap_idle_prc#{prcid}")
  else
    $kernelCfgC.append("\tNULL")
  end
end
$kernelCfgC.add()
$kernelCfgC.add2("};")

#
#  各モジュールの初期化関数
#
$kernelCfgC.comment_header("Module Initialization Function")
$kernelCfgC.append(<<EOS)
void
_kernel_initialize_object(PCB *p_my_pcb)
{
EOS
$initializeFunctions.each do |func|
  $kernelCfgC.add("\t#{func}")
end
$kernelCfgC.add2("}")

#
#  初期化ルーチンと終了処理ルーチン機能の準備
#
$globalVars.push("prcStr")
$prcStr = { 0 => "global" }
1.upto($TNUM_PRCID) do |prcid|
  $prcStr[prcid] = "prc#{prcid}"
end

#
#  初期化ルーチン機能
#

# kernel_cfg.hの生成
$kernelCfgH.add2("#define TNUM_INIRTN\t#{$cfgData[:ATT_INI].size}")

# kernel_cfg.cの生成
$kernelCfgC.comment_header("Initialization Routine")

# エラーチェック
$cfgData[:ATT_INI].each do |_, params|
  # カーネルドメインの囲みの中に記述されていない場合（E_RSATR）［NGKI3242］
  if !params.has_key?(:domain) || params[:domain] != $TDOM_KERNEL
    error_ercd("E_RSATR", params, "%apiname must be within the kernel domain")
  end

  # クラスに属していて，属するクラスの指定が有効範囲外の場合（E_RSATR）
  # ［NGKI5164］
  if (params.has_key?(:class) && !$clsData.has_key?(params[:class]))
    error_illegal("E_RSATR", params, :class)
    # 以降のエラーの抑止
    params[:class] = $TCLS_ERROR
  end

  # iniatrが無効の場合（E_RSATR）［NGKI3241］［NGKI3202］［NGKI3203］
  #（TA_NULLでない場合）
  if (params[:iniatr] != $TA_NULL)
    error_illegal_sym("E_RSATR", params, :iniatr, :inirtn)
  end
end

# 初期化ルーチンの情報の整理
$globalVars.push("iniData")
$iniData = {}
0.upto($TNUM_PRCID) do |prcid|
  $iniData[prcid] = {}
end
$cfgData[:ATT_INI].each do |key, params|
  if !params.has_key?(:class)
    $iniData[0][key] = params
  else
    $iniData[$clsData[params[:class]][:initPrc]][key] = params
  end
end

# 初期化ルーチンテーブルの生成
0.upto($TNUM_PRCID) do |prcid|
  if $iniData[prcid].size > 0
    $kernelCfgC.add("const INIRTNB _kernel_inirtnb_table_#{$prcStr[prcid]}" \
												"[#{$iniData[prcid].size}] = {")
    $iniData[prcid].each_with_index do |(_, params), index|
      $kernelCfgC.add(",") if index > 0
      $kernelCfgC.append("\t{ (INIRTN)(#{params[:inirtn]}), " \
								"(intptr_t)(#{params[:exinf]}) }")
    end
    $kernelCfgC.add
    $kernelCfgC.add2("};")
  end
end

if $cfgData[:ATT_INI].size > 0
  $kernelCfgC.add("const INIRTNBB _kernel_inirtnbb_table[TNUM_PRCID + 1] = {")
  0.upto($TNUM_PRCID) do |prcid|
    $kernelCfgC.add(",") if prcid > 0
    if $iniData[prcid].size > 0
      $kernelCfgC.append("\t{ #{$iniData[prcid].size}, " \
								"_kernel_inirtnb_table_#{$prcStr[prcid]} }")
    else
      $kernelCfgC.append("\t{ 0, NULL }")
    end
  end
  $kernelCfgC.add
  $kernelCfgC.add2("};")
else
  $kernelCfgC.add2("TOPPERS_EMPTY_LABEL(const INIRTNBB, " \
										"_kernel_inirtnbb_table);")
end

#
#  終了処理ルーチン機能
#

# kernel_cfg.hの生成
$kernelCfgH.add2("#define TNUM_TERRTN\t#{$cfgData[:ATT_TER].size}")

# kernel_cfg.cの生成
$kernelCfgC.comment_header("Termination Routine")

# エラーチェック
$cfgData[:ATT_TER].each do |_, params|
  # カーネルドメインの囲みの中に記述されていない場合（E_RSATR）［NGKI3249］
  if !params.has_key?(:domain) || params[:domain] != $TDOM_KERNEL
    error_ercd("E_RSATR", params, "%apiname must be within the kernel domain")
  end

  # クラスに属していて，属するクラスの指定が有効範囲外の場合（E_RSATR）
  # ［NGKI5165］
  if (params.has_key?(:class) && !$clsData.has_key?(params[:class]))
    error_illegal("E_RSATR", params, :class)
    # 以降のエラーの抑止
    params[:class] = $TCLS_ERROR
  end

  # teratrが無効の場合（E_RSATR）［NGKI3248］［NGKI3208］［NGKI3209］
  #（TA_NULLでない場合）
  if (params[:teratr] != $TA_NULL)
    error_illegal_sym("E_RSATR", params, :teratr, :terrtn)
  end
end

# 終了処理ルーチンの情報の整理
$globalVars.push("terData")
$terData = {}
0.upto($TNUM_PRCID) do |prcid|
  $terData[prcid] = {}
end
$cfgData[:ATT_TER].each do |key, params|
  if !params.has_key?(:class)
    $terData[0][key] = params
  else
    $terData[$clsData[params[:class]][:initPrc]][key] = params
  end
end

# 終了処理ルーチンテーブルの生成
0.upto($TNUM_PRCID) do |prcid|
  if $terData[prcid].size > 0
    $kernelCfgC.add("const TERRTNB _kernel_terrtnb_table_#{$prcStr[prcid]}" \
												"[#{$terData[prcid].size}] = {")
    $terData[prcid].reverse_each.each_with_index do |(_, params), index|
      $kernelCfgC.add(",") if index > 0
      $kernelCfgC.append("\t{ (TERRTN)(#{params[:terrtn]}), " \
								"(intptr_t)(#{params[:exinf]}) }")
    end
    $kernelCfgC.add
    $kernelCfgC.add2("};")
  end
end

if $cfgData[:ATT_TER].size > 0
  $kernelCfgC.add("const TERRTNBB _kernel_terrtnbb_table[TNUM_PRCID + 1] = {")
  0.upto($TNUM_PRCID) do |prcid|
    $kernelCfgC.add(",") if prcid > 0
    if $terData[prcid].size > 0
      $kernelCfgC.append("\t{ #{$terData[prcid].size}, " \
								"_kernel_terrtnb_table_#{$prcStr[prcid]} }")
    else
      $kernelCfgC.append("\t{ 0, NULL }")
    end
  end
  $kernelCfgC.add
  $kernelCfgC.add2("};")
else
  $kernelCfgC.add2("TOPPERS_EMPTY_LABEL(const TERRTNBB, " \
										"_kernel_terrtnbb_table);")
end

#
#  保護ドメイン管理機能
#
IncludeTrb("kernel/domain.trb")

#
#  メモリオブジェクト管理機能
#
if $TOPPERS_ML_AUTO
  #
  #  自動メモリ配置の場合
  #

  #
  #  メモリオブジェクトに関するコンフィギュレーション
  #
  IncludeTrb("kernel/memory.trb")

  #
  #  仮のメモリ構成・初期化ファイルの生成
  #
  $kernelMemC.comment_header("Memory Object Management Functions")

  #
  #  仮メモリオブジェクト初期化ブロックの生成
  #
  if !$OMIT_STANDARD_MEMINIB
    # メモリオブジェクト初期化ブロックのサイズの算出
    # アドレス0を置く領域
    $meminibSize = 1

    $memObjList.each do |key|
      params = $memObj[key]

      # メモリオブジェクトの先頭番地を置く領域
      $meminibSize += 1

      if !params[:linker]
        # リンカが配置しないメモリオブジェクトは最終番地も必要
        $meminibSize += 1
      elsif $memObj[params[:moLast]][:MEMREG_LAST]
        # メモリリージョンの最後のメモリオブジェクトは最終番地も必要
        $meminibSize += 1
      end
    end

    # ターゲット依存で$meminibSizeを補正する場合
    if defined? TargetCalcMeminibSize()
      $meminibSize = TargetCalcMeminibSize($meminibSize)
    end

    # 仮メモリオブジェクト初期化ブロックの生成
    $globalVars.push("meminibSize")
    GenerateTentativeMeminib()
  end

  #
  #  仮dataセクション初期化ブロックの生成
  #
  if !$OMIT_STANDARD_DATASECINIB && !$OMIT_IDATA
    GenerateTentativeDatasecList()
  end

  #
  #  仮bssセクション初期化ブロックの生成
  #
  if !$OMIT_STANDARD_BSSSECINIB
    GenerateTentativeBsssecList()
  end
else
  #
  #  手動メモリ配置の場合
  #

  #
  #  メモリオブジェクトに関する情報とリストの作成
  #
  # メモリオブジェクトの情報に，以下の修正を加える．
  #
  # $memObj[key][:acptn1]：通常操作1（書込み）のアクセス許可パターン．
  #						   メモリオブジェクト属性にTA_NOWRITEが設定さ
  #						   れている場合は0にする
  #
  # さらに，メモリオブジェクトの情報に，以下の情報を追加する．
  #
  # $memObj[key][:accatr]：メモリオブジェクトアクセス属性
  # $memObj[key][:linkonly]：リンクオンリーセクションか？
  # $memObj[key][:MP_TOP]：メモリ保護単位の先頭
  # $memObjList：メモリオブジェクトの先頭のリスト
  # $memObj[key][:baseaddr]：メモリオブジェクトの先頭番地
  # $memObj[key][:endaddr]：メモリオブジェクトの終了番地
  # $memObj[key][:aendaddr]：メモリオブジェクトのアラインした終了番地
  # $memObj[key][:poffset]：物理アドレスとのオフセット
  #
  $globalVars.push("memObjList")
  $memObjList = []

  $memObj.each do |key, params|
    if (params[:mematr] & $TA_NOWRITE) != 0
      params[:acptn1] = NumStr.new(0, "0U")
    end

    params[:accatr] = params[:mematr]
    params[:linkonly] = ((params[:mematr] & ($TA_NOREAD|$TA_NOWRITE|$TA_EXEC)) \
												== ($TA_NOREAD|$TA_NOWRITE))
    params[:MP_TOP] = true
    $memObjList.push(key)

    params[:baseaddr] = params[:base]
    params[:endaddr] = params[:base] + params[:size]
    params[:aendaddr] = params[:endaddr]
    if params.has_key?(:paddr)
      params[:poffset] = params[:paddr] - params[:base]
    else
      params[:poffset] = 0
    end

    if params[:aendaddr] > $pointerLimit
      error_ercd("E_PAR", params, "%%size is too large in %apiname")
    end
  end

  #
  #  メモリオブジェクトの重なりのチェックとアドレス順のソート
  #
  # $memObj[key][:maendaddr]：空のメモリオブジェクトを取り除いた後のメ
  #							  モリオブジェクトのアラインした終了番地
  # $memObj[key][:MAEND_MLABEL]：[:maendaddr]に対応するメモリオブジェク
  #								 トのラベル
  # $memObj[key][:suppressend]：次のメモリオブジェクトと隣接しているか？
  # $memObj[key][:merged]：併合されたユーザスタック領域か？
  # $sortedMemtopList：メモリオブジェクトのベースアドレス順のリスト（空
  #					   のメモリオブジェクトは含めない，併合されたユーザ
  #					   スタック領域は含めない，リンクオンリーセクション
  #					   は含めない）
  #
  $globalVars.push("sortedMemtopList")
  SortMemtopList()

  #
  #  メモリオブジェクト初期化ブロックの生成
  #
  $globalVars.push("meminibSize")
  if !$OMIT_STANDARD_MEMINIB
    $kernelMemC.comment_header("Memory Object Initialization Information")
    GenerateMeminib()
  end
end

#
#  kernel_cfg.hの末尾部分の生成
#
$kernelCfgH.append(<<EOS)
#endif /* TOPPERS_KERNEL_CFG_H */
EOS
