/*
 *		タイマドライバのコンフィギュレーションファイル（CT11MPCore用）
 *
 *  $Id: target_timer.cfg 1058 2018-11-19 16:19:31Z ertl-hiro $
 */

#include "target_timer.h"

/*
 *  MPCore依存部
 */
INCLUDE("mpcore_timer.cfg");

/*
 *  オーバランタイマドライバ
 */
#ifdef TOPPERS_SUPPORT_OVRHDR

ATT_INI({ TA_NULL, 0, _kernel_target_ovrtimer_initialize });
ATT_TER({ TA_NULL, 0, _kernel_target_ovrtimer_terminate });

CFG_INT(INTNO_OVRTIMER, { TA_ENAINT|INTATR_OVRTIMER, INTPRI_OVRTIMER });
DEF_INH(INHNO_OVRTIMER, { TA_NULL, _kernel_target_ovrtimer_handler });

#endif /* TOPPERS_SUPPORT_OVRHDR */
