#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Nov 30 23:38:01 2020
# Process ID: 25501
# Current directory: /home/s/ee/ebaz4205/project_1/project_1.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/s/ee/ebaz4205/project_1/project_1.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/s/ee/ebaz4205/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/s/Xilinx/Vivado/2019.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/s/ee/ebaz4205/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s/ee/ebaz4205/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/s/ee/ebaz4205/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/s/ee/ebaz4205/project_1/project_1.srcs/constrs_1/new/ebaz4205.xdc]
Finished Parsing XDC File [/home/s/ee/ebaz4205/project_1/project_1.srcs/constrs_1/new/ebaz4205.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.293 ; gain = 0.000 ; free physical = 8606 ; free virtual = 21255
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 3 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1729.293 ; gain = 309.488 ; free physical = 8606 ; free virtual = 21255
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1742.969 ; gain = 13.676 ; free physical = 8595 ; free virtual = 21244

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 242ed8591

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2098.922 ; gain = 355.953 ; free physical = 8227 ; free virtual = 20876

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22c2b7ac1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2212.891 ; gain = 0.000 ; free physical = 8108 ; free virtual = 20757
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2553ab39c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2212.891 ; gain = 0.000 ; free physical = 8108 ; free virtual = 20757
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 7 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1be3e2191

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2212.891 ; gain = 0.000 ; free physical = 8108 ; free virtual = 20757
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 28 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1be3e2191

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2212.891 ; gain = 0.000 ; free physical = 8108 ; free virtual = 20757
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1be3e2191

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2212.891 ; gain = 0.000 ; free physical = 8107 ; free virtual = 20757
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1be3e2191

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2212.891 ; gain = 0.000 ; free physical = 8107 ; free virtual = 20757
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              1  |
|  Constant propagation         |               0  |               7  |                                              0  |
|  Sweep                        |               0  |              28  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.891 ; gain = 0.000 ; free physical = 8107 ; free virtual = 20757
Ending Logic Optimization Task | Checksum: 13f0770bc

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2212.891 ; gain = 0.000 ; free physical = 8107 ; free virtual = 20757

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13f0770bc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2218.828 ; gain = 5.938 ; free physical = 8106 ; free virtual = 20756

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13f0770bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2218.828 ; gain = 0.000 ; free physical = 8106 ; free virtual = 20756

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2218.828 ; gain = 0.000 ; free physical = 8106 ; free virtual = 20756
Ending Netlist Obfuscation Task | Checksum: 13f0770bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2218.828 ; gain = 0.000 ; free physical = 8106 ; free virtual = 20756
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2218.828 ; gain = 489.535 ; free physical = 8106 ; free virtual = 20756
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2218.828 ; gain = 0.000 ; free physical = 8106 ; free virtual = 20756
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2250.844 ; gain = 0.000 ; free physical = 8098 ; free virtual = 20749
INFO: [Common 17-1381] The checkpoint '/home/s/ee/ebaz4205/project_1/project_1.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s/ee/ebaz4205/project_1/project_1.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.074 ; gain = 0.000 ; free physical = 8097 ; free virtual = 20748
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: aca3cd66

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2433.074 ; gain = 0.000 ; free physical = 8097 ; free virtual = 20748
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.074 ; gain = 0.000 ; free physical = 8097 ; free virtual = 20748

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ab22c451

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2433.074 ; gain = 0.000 ; free physical = 8093 ; free virtual = 20743

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14c088b0b

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2433.074 ; gain = 0.000 ; free physical = 8095 ; free virtual = 20745

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14c088b0b

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2433.074 ; gain = 0.000 ; free physical = 8095 ; free virtual = 20745
Phase 1 Placer Initialization | Checksum: 14c088b0b

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2433.074 ; gain = 0.000 ; free physical = 8095 ; free virtual = 20745

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14c088b0b

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2433.074 ; gain = 0.000 ; free physical = 8095 ; free virtual = 20745

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 13ac94d88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2449.082 ; gain = 16.008 ; free physical = 8086 ; free virtual = 20736
Phase 2 Global Placement | Checksum: 13ac94d88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2449.082 ; gain = 16.008 ; free physical = 8086 ; free virtual = 20736

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13ac94d88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2449.082 ; gain = 16.008 ; free physical = 8086 ; free virtual = 20736

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 105d27655

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2449.082 ; gain = 16.008 ; free physical = 8086 ; free virtual = 20736

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 140e02404

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2449.082 ; gain = 16.008 ; free physical = 8086 ; free virtual = 20736

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 140e02404

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2449.082 ; gain = 16.008 ; free physical = 8086 ; free virtual = 20737

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e3ba91b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2449.082 ; gain = 16.008 ; free physical = 8085 ; free virtual = 20735

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e3ba91b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2449.082 ; gain = 16.008 ; free physical = 8086 ; free virtual = 20736

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e3ba91b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2449.082 ; gain = 16.008 ; free physical = 8086 ; free virtual = 20736
Phase 3 Detail Placement | Checksum: e3ba91b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2449.082 ; gain = 16.008 ; free physical = 8086 ; free virtual = 20736

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e3ba91b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2449.082 ; gain = 16.008 ; free physical = 8086 ; free virtual = 20736

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e3ba91b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2449.082 ; gain = 16.008 ; free physical = 8086 ; free virtual = 20736

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e3ba91b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2449.082 ; gain = 16.008 ; free physical = 8086 ; free virtual = 20736

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 8086 ; free virtual = 20736
Phase 4.4 Final Placement Cleanup | Checksum: e3ba91b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2449.082 ; gain = 16.008 ; free physical = 8086 ; free virtual = 20736
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e3ba91b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2449.082 ; gain = 16.008 ; free physical = 8086 ; free virtual = 20736
Ending Placer Task | Checksum: a69d7bb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2449.082 ; gain = 16.008 ; free physical = 8086 ; free virtual = 20736
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 8090 ; free virtual = 20740
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 8083 ; free virtual = 20736
INFO: [Common 17-1381] The checkpoint '/home/s/ee/ebaz4205/project_1/project_1.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 8077 ; free virtual = 20729
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 8086 ; free virtual = 20738
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 71f4c4a3 ConstDB: 0 ShapeSum: 34a8b715 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17fbd6698

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 7998 ; free virtual = 20662
Post Restoration Checksum: NetGraph: 990311c9 NumContArr: e6ba54cf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 17fbd6698

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 7992 ; free virtual = 20656

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17fbd6698

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 7959 ; free virtual = 20624

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17fbd6698

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 7959 ; free virtual = 20624
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13038bb9a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 7954 ; free virtual = 20619
Phase 2 Router Initialization | Checksum: 13038bb9a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 7954 ; free virtual = 20619

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0278716 %
  Global Horizontal Routing Utilization  = 0.0372243 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 163
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 163
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 1


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15b401695

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 7953 ; free virtual = 20618

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12bea4454

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 7953 ; free virtual = 20618
Phase 4 Rip-up And Reroute | Checksum: 12bea4454

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 7953 ; free virtual = 20618

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12bea4454

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 7953 ; free virtual = 20618

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12bea4454

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 7953 ; free virtual = 20618
Phase 5 Delay and Skew Optimization | Checksum: 12bea4454

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 7953 ; free virtual = 20618

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12bea4454

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 7953 ; free virtual = 20618
Phase 6.1 Hold Fix Iter | Checksum: 12bea4454

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 7953 ; free virtual = 20618
Phase 6 Post Hold Fix | Checksum: 12bea4454

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 7953 ; free virtual = 20618

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.149493 %
  Global Horizontal Routing Utilization  = 0.178539 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12bea4454

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 7953 ; free virtual = 20618

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12bea4454

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 7952 ; free virtual = 20617

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a30cb31c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 7954 ; free virtual = 20618

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: a30cb31c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 7954 ; free virtual = 20618
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 7986 ; free virtual = 20650

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 7986 ; free virtual = 20650
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 7986 ; free virtual = 20650
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2449.082 ; gain = 0.000 ; free physical = 7976 ; free virtual = 20643
INFO: [Common 17-1381] The checkpoint '/home/s/ee/ebaz4205/project_1/project_1.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s/ee/ebaz4205/project_1/project_1.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/s/ee/ebaz4205/project_1/project_1.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 30 23:38:51 2020...
