/*
 *		コンフィギュレータ本体によるパス2でのエラー検出のテスト(1)
 *
 *  $Id: pass2_cfg1.cfg 645 2019-12-09 16:50:28Z ertl-hiro $
 */

#include "cfg_common.h"

DOMAIN(DOM1) {
  CLASS(CLS_PRC1) {
	/* tskidで指定したタスクが登録済み［NGKI1040］*/
	CRE_TSK(TASK1, { TA_NULL, 1, task1, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK1, { TA_NULL, 2, task2, MID_PRIORITY, STACK_SIZE, NULL });

	/* semidで指定したセマフォが登録済み［NGKI1463］*/
	CRE_SEM(SEM1, { TA_NULL, 1, 1 });
	CRE_SEM(SEM1, { TA_NULL, 1, 1 });

	/* flgidで指定したイベントフラグが登録済み［NGKI1569］*/
	CRE_FLG(FLG1, { TA_NULL, 0x00 });
	CRE_FLG(FLG1, { TA_NULL, 0x00 });

	/* dtqidで指定したデータキューが登録済み［NGKI1677］*/
	CRE_DTQ(DTQ1, { TA_NULL, 0, NULL });
	CRE_DTQ(DTQ1, { TA_NULL, 0, NULL });

	/* pdqidで指定した優先度データキューが登録済み［NGKI1812］*/
	CRE_PDQ(PDQ1, { TA_NULL, 0, 16, NULL });
	CRE_PDQ(PDQ1, { TA_NULL, 0, 16, NULL });

	/* mtxidで指定したミューテックスが登録済み［NGKI2032］*/
	CRE_MTX(MTX1, { TA_NULL });
	CRE_MTX(MTX1, { TA_NULL });

	/* mpfidで指定した固定長メモリプールが登録済み［NGKI2236］*/
	CRE_MPF(MPF1, { TA_NULL, 10, 10, NULL, NULL });
	CRE_MPF(MPF1, { TA_NULL, 10, 10, NULL, NULL });

	/* cycidで指定した周期通知が登録済み［NGKI2392］*/
	CRE_CYC(CYC1, { TA_NULL, { TNFY_HANDLER, 0, cyclic1_handler }, 10, 0 });
	CRE_CYC(CYC1, { TA_NULL, { TNFY_HANDLER, 0, cyclic2_handler }, 10, 0 });

	/* almidで指定したアラーム通知が登録済み［NGKI2500］*/
	CRE_ALM(ALM1, { TA_NULL, { TNFY_HANDLER, 0, alarm1_handler }});
	CRE_ALM(ALM1, { TA_NULL, { TNFY_HANDLER, 0, alarm2_handler }});

	/* isridで指定した割込みサービスルーチンが登録済み［NGKI3009］*/
	CRE_ISR(ISR1, { TA_NULL, 0, INTNO1, isr1, 1 });
	CRE_ISR(ISR1, { TA_NULL, 0, INTNO2, isr2, 2 });

	/* 対象割込みハンドラ番号に対して割込みハンドラが定義済み［NGKI3063］*/
	DEF_INH(INHNO1, { TA_NULL, int1_handler });
	DEF_INH(INHNO1, { TA_NULL, int2_handler });

	/* 対象割込み要求ラインに対して属性が設定済み［NGKI2976］*/
	CFG_INT(INTNO1, { TA_NULL, TMIN_INTPRI });
	CFG_INT(INTNO1, { TA_NULL, TMIN_INTPRI });

	/* 対象CPU例外ハンドラ番号に対してCPU例外ハンドラが定義済み［NGKI3141］*/
	DEF_EXC(CPUEXC1, { TA_NULL, cpuexc1_handler });
	DEF_EXC(CPUEXC1, { TA_NULL, cpuexc2_handler });
  }
}
