/*
 *		スピンロック関連の静的APIのパス2でのエラー検出のテスト(1)
 *		（コンフィギュレータ本体が検出するもの）
 *
 *  $Id: pass2_spn1.cfg 645 2019-12-09 16:50:28Z ertl-hiro $
 */

#include "cfg_common.h"

DOMAIN(DOM1) {
  CLASS(CLS_PRC1) {
	/* spnidで指定したスピンロックが登録済み［NGKI2139］*/
	CRE_SPN(SPN1, { TA_NULL });
	CRE_SPN(SPN1, { TA_NULL });

	/* SAC_SPNで，対象スピンロックが未登録［NGKI2155］*/
	SAC_SPN(SPN2, { TACP_KERNEL, TACP_KERNEL, TACP_KERNEL, TACP_KERNEL });

	/* SAC_SPNで，対象スピンロックに対してアクセス許可ベクタが設定済み */
	/* ［NGKI2159］*/
	CRE_SPN(SPN3, { TA_NULL });
	SAC_SPN(SPN3, { TACP_KERNEL, TACP_KERNEL, TACP_KERNEL, TACP_KERNEL });
	SAC_SPN(SPN3, { TACP_KERNEL, TACP_KERNEL, TACP_KERNEL, TACP_KERNEL });
  }
}
