/*
 *		DEF_SCYのパス2でのエラー検出のテスト(2)
 *
 *  $Id: pass2_scy2.cfg 645 2019-12-09 16:50:28Z ertl-hiro $
 */

#include "cfg_common.h"

/* scyctimが有効範囲外（TMAX_RELTIMより大きい）［NGKI5015］*/
DEF_SCY( { TMAX_RELTIM + 1 } );

KERNEL_DOMAIN {
  CLASS(CLS_PRC1) {
	CRE_TSK(TASK1, { TA_NULL, 1, task1, MID_PRIORITY, STACK_SIZE, NULL });
  }
}
