/*
 *		メッセージバッファ関連の静的APIのパス2でのエラー検出のテスト(1)
 *		（コンフィギュレータ本体が検出するもの）
 *
 *  $Id: pass2_mbf1.cfg 645 2019-12-09 16:50:28Z ertl-hiro $
 */

#include "cfg_common.h"

DOMAIN(DOM1) {
  CLASS(CLS_PRC1) {
	/* mbfidで指定したメッセージバッファが登録済み［NGKI3313］*/
	CRE_MBF(MBF1, { TA_NULL, 10, 100, NULL });
	CRE_MBF(MBF1, { TA_NULL, 10, 100, NULL });

	/* SAC_MBFで，対象メッセージバッファが未登録［NGKI3338］*/
	SAC_MBF(MBF2, { TACP_KERNEL, TACP_KERNEL, TACP_KERNEL, TACP_KERNEL });

	/* SAC_MBFで，対象メッセージバッファに対してアクセス許可ベクタが設 */
	/* 定済み［NGKI3342］*/
	CRE_MBF(MBF3, { TA_NULL, 10, 100, NULL });
	SAC_MBF(MBF3, { TACP_KERNEL, TACP_KERNEL, TACP_KERNEL, TACP_KERNEL });
	SAC_MBF(MBF3, { TACP_KERNEL, TACP_KERNEL, TACP_KERNEL, TACP_KERNEL });
  }
}
