/*
 *		DEF_SCYのパス2でのエラー検出のテスト(1)
 *
 *  $Id: pass2_scy1.cfg 645 2019-12-09 16:50:28Z ertl-hiro $
 */

#include "cfg_common.h"

/* scyctimが有効範囲外（0）［NGKI5015］*/
DEF_SCY( { 0 } );

/* システム周期が設定済み［NGKI5016］*/
DEF_SCY( { 10000 } );

KERNEL_DOMAIN {
  CLASS(CLS_PRC1) {
	CRE_TSK(TASK1, { TA_NULL, 1, task1, MID_PRIORITY, STACK_SIZE, NULL });
  }
}
