/*
 *		メッセージバッファ関連の静的APIのパス2でのエラー検出のテスト(2)
 *		（生成スクリプトが検出するもの）
 *
 *  $Id: pass2_mbf2.cfg 645 2019-12-09 16:50:28Z ertl-hiro $
 */

#include "cfg_common.h"

KERNEL_DOMAIN {
  CLASS(CLS_PRC1) {
	CRE_TSK(TASK1, { TA_NULL, 1, task1, MID_PRIORITY, STACK_SIZE, NULL });

	/* mbfatrが無効［NGKI3303］*/
	CRE_MBF(MBF1, { 0x10, 10, 100, NULL });

	/* maxmszが0［NGKI3307］*/
	CRE_MBF(MBF2, { TA_NULL, 0, 100, NULL });

	/* mbfmbにNULL以外を指定した［ASPS0205］［HRPS0171］［HRMPS0110］*/
	CRE_MBF(MBF3, { TA_NULL, 10, 100, mbfmb_MBF3 });
  }
}
