/*
 *		タスク関連の静的APIのパス2でのエラー検出のテスト(3)
 *
 *  $Id: pass2_task3.cfg 645 2019-12-09 16:50:28Z ertl-hiro $
 */

#include "cfg_common.h"

DEF_SCY({ 10000 });
CRE_SOM(SOM1, { TA_INISOM });
CLASS(CLS_PRC2) {
	ATT_TWD({ DOM1, SOM1, 1, 4000 });
}

DOMAIN(DOM1) {
  CLASS(CLS_ALL_PRC1) {
	/* 生成するタスクが属するユーザドメインが，アイドルドメインにまと */
	/* められておらず，属するクラスの初期割付けプロセッサでタイムウ */
	/* ンドウを割り当てられていない場合［NGKI5108］*/
	CRE_TSK(TASK1, { TA_NULL, 1, task1, MID_PRIORITY, STACK_SIZE, NULL });

	/* 生成する周期通知が属するユーザドメインが，アイドルドメインにま */
	/* とめられておらず，属するクラスの初期割付けプロセッサでタイムウィ */
	/* ンドウを割り当てられていない場合［NGKI5130］*/
	CRE_CYC(CYC1, { TA_NULL, { TNFY_ACTTSK, TASK1 }, 1000, 1000 });

	/* 生成するアラーム通知が属するユーザドメインが，アイドルドメイン */
	/* まとめられておらず，属するクラスの初期割付けプロセッサでタイム */
	/* ウィンドウを割り当てられていない場合［NGKI5132］*/
	CRE_ALM(ALM1, { TA_NULL, { TNFY_ACTTSK, TASK1 }});
  }
}
