/*
 *		ターゲットのメモリ配置の定義（ZYBO_Z7用）
 *
 *  $Id: target_mem.cfg 423 2019-09-30 04:21:08Z ertl-honda $
 */

#include "zybo_z7.h"

#ifdef TOPPERS_ML_AUTO

/* 
 *  メモリリージョンの登録
 */
ATT_REG("DDR", { TA_NULL, 0x00100000, 0x1ff00000 });
ATT_REG("OCM", { TA_NULL, 0xfffc0000, 0x00040000 });

/* 
 *  標準ROMリージョンと標準RAMリージョンの登録
 */
DEF_SRG("DDR", "DDR");

/*
 *  ベクタテーブルをDDRに配置する
 */
KERNEL_DOMAIN {
	ATT_SEC(".vector", { TA_NOWRITE|TA_EXEC, "DDR" });
}

#endif /* TOPPERS_ML_AUTO */

/*
 *  プログラマブルロジック領域と周辺デバイス等領域の登録
 */
KERNEL_DOMAIN {
	ATT_MEM({ TA_IODEV, 0x40000000, 0x80000000 });
	ATT_MEM({ TA_IODEV, 0xe0000000, 0x1e000000 });
}
