# -*- coding: utf-8 -*-
#
#		パス2の生成スクリプトのターゲット依存部（Zybo用）
#
#  $Id: target_kernel.trb 112 2018-11-27 03:51:26Z ertl-hiro $
#

#
#  クラスのリスト
#
$globalVars.push("clsData")

case $TNUM_PRCID
when 1
  $clsData = {
    1 => { clsid: NumStr.new(1, "CLS_ALL_PRC1"),
           initPrc: 1, affinityPrcList: [ 1 ] },
    3 => { clsid: NumStr.new(3, "CLS_PRC1"),
           initPrc: 1, affinityPrcList: [ 1 ] },
  }

when 2
  $clsData = {
    1 => { clsid: NumStr.new(1, "CLS_ALL_PRC1"),
           initPrc: 1, affinityPrcList: [ 1,2 ] },
    2 => { clsid: NumStr.new(2, "CLS_ALL_PRC2"),
           initPrc: 2, affinityPrcList: [ 1,2 ] },
    3 => { clsid: NumStr.new(3, "CLS_PRC1"),
           initPrc: 1, affinityPrcList: [ 1 ] },
    4 => { clsid: NumStr.new(4, "CLS_PRC2"),
           initPrc: 2, affinityPrcList: [ 2 ] },
  }
end

#
#  生成スクリプトのチップ依存部
#
IncludeTrb("chip_kernel.trb")
