version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\application/1607581006874";
				xml_map="sdk\\\\application/1607581006874";
				html_map="sdk\\\\application/1607581006874";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1607584455114";
				xml_map="sdk\\\\bsp/1607584455114";
				html_map="sdk\\\\bsp/1607584455114";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1607584470487";
				xml_map="sdk\\\\application/1607584470487";
				html_map="sdk\\\\application/1607584470487";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1607589720275";
				xml_map="sdk\\\\bsp/1607589720275";
				html_map="sdk\\\\bsp/1607589720275";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
