#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Jul  6 14:16:43 2021
# Process ID: 21620
# Current directory: /home/s/ebaz4205/project_1/project_1.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/s/ebaz4205/project_1/project_1.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/s/ebaz4205/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/s/ebaz4205/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2478.367 ; gain = 0.000 ; free physical = 552 ; free virtual = 13554
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s/ebaz4205/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/s/ebaz4205/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/s/ebaz4205/project_1/project_1.srcs/constrs_1/new/ebaz4205.xdc]
Finished Parsing XDC File [/home/s/ebaz4205/project_1/project_1.srcs/constrs_1/new/ebaz4205.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2574.289 ; gain = 0.000 ; free physical = 392 ; free virtual = 13450
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 3 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2574.289 ; gain = 96.047 ; free physical = 392 ; free virtual = 13450
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2574.289 ; gain = 0.000 ; free physical = 379 ; free virtual = 13436

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 196484e2b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2574.289 ; gain = 0.000 ; free physical = 139 ; free virtual = 13080

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 114797cd6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2737.148 ; gain = 0.000 ; free physical = 141 ; free virtual = 12901
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f648e1c3

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2737.148 ; gain = 0.000 ; free physical = 141 ; free virtual = 12901
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 7 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d7693484

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2737.148 ; gain = 0.000 ; free physical = 142 ; free virtual = 12901
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 5 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d7693484

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2737.148 ; gain = 0.000 ; free physical = 142 ; free virtual = 12901
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d7693484

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2737.148 ; gain = 0.000 ; free physical = 141 ; free virtual = 12901
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d7693484

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2737.148 ; gain = 0.000 ; free physical = 141 ; free virtual = 12901
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              1  |
|  Constant propagation         |               0  |               7  |                                              0  |
|  Sweep                        |               0  |               5  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.148 ; gain = 0.000 ; free physical = 141 ; free virtual = 12901
Ending Logic Optimization Task | Checksum: 20fed908d

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2737.148 ; gain = 0.000 ; free physical = 141 ; free virtual = 12901

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20fed908d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2743.086 ; gain = 5.938 ; free physical = 140 ; free virtual = 12900

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20fed908d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.086 ; gain = 0.000 ; free physical = 140 ; free virtual = 12900

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.086 ; gain = 0.000 ; free physical = 140 ; free virtual = 12900
Ending Netlist Obfuscation Task | Checksum: 20fed908d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.086 ; gain = 0.000 ; free physical = 140 ; free virtual = 12900
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2743.086 ; gain = 168.797 ; free physical = 140 ; free virtual = 12900
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2786.074 ; gain = 2.969 ; free physical = 133 ; free virtual = 12896
INFO: [Common 17-1381] The checkpoint '/home/s/ebaz4205/project_1/project_1.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/s/ebaz4205/project_1/project_1.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 147 ; free virtual = 12869
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1813f187c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 147 ; free virtual = 12869
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 147 ; free virtual = 12869

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 116576352

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 150 ; free virtual = 12877

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b73d2a0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 151 ; free virtual = 12881

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b73d2a0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 151 ; free virtual = 12881
Phase 1 Placer Initialization | Checksum: 1b73d2a0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 151 ; free virtual = 12882

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b73d2a0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 150 ; free virtual = 12882

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b73d2a0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 150 ; free virtual = 12882

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b73d2a0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 150 ; free virtual = 12881

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 1a5fdec89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 142 ; free virtual = 12874
Phase 2 Global Placement | Checksum: 1a5fdec89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 142 ; free virtual = 12874

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a5fdec89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 142 ; free virtual = 12875

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 171071556

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 141 ; free virtual = 12874

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ac14c305

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 141 ; free virtual = 12874

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ac14c305

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 141 ; free virtual = 12874

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18347ccb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 138 ; free virtual = 12871

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18347ccb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 138 ; free virtual = 12871

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18347ccb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 138 ; free virtual = 12871
Phase 3 Detail Placement | Checksum: 18347ccb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 138 ; free virtual = 12871

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18347ccb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 138 ; free virtual = 12871

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18347ccb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 138 ; free virtual = 12872

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18347ccb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 138 ; free virtual = 12872
Phase 4.3 Placer Reporting | Checksum: 18347ccb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 138 ; free virtual = 12872

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 138 ; free virtual = 12872

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 138 ; free virtual = 12872
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18347ccb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 138 ; free virtual = 12872
Ending Placer Task | Checksum: 1462ab6b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 138 ; free virtual = 12872
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 140 ; free virtual = 12876
INFO: [Common 17-1381] The checkpoint '/home/s/ebaz4205/project_1/project_1.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 133 ; free virtual = 12868
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 139 ; free virtual = 12874
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5ab4afec ConstDB: 0 ShapeSum: eb7606ca RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17fbd6698

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 153 ; free virtual = 12796
Post Restoration Checksum: NetGraph: 990311c9 NumContArr: e6ba54cf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17fbd6698

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 152 ; free virtual = 12796

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17fbd6698

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 120 ; free virtual = 12765

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17fbd6698

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 120 ; free virtual = 12765
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12bca4e63

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 134 ; free virtual = 12757
Phase 2 Router Initialization | Checksum: 12bca4e63

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 134 ; free virtual = 12757

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0278716 %
  Global Horizontal Routing Utilization  = 0.0376838 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 163
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 163
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 1


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 12bca4e63

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 135 ; free virtual = 12758
Phase 3 Initial Routing | Checksum: 195d39153

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 133 ; free virtual = 12757

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1de7efb30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 133 ; free virtual = 12757
Phase 4 Rip-up And Reroute | Checksum: 1de7efb30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 133 ; free virtual = 12757

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1de7efb30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 133 ; free virtual = 12757

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1de7efb30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 133 ; free virtual = 12757
Phase 5 Delay and Skew Optimization | Checksum: 1de7efb30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 133 ; free virtual = 12757

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1de7efb30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 133 ; free virtual = 12757
Phase 6.1 Hold Fix Iter | Checksum: 1de7efb30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 133 ; free virtual = 12757
Phase 6 Post Hold Fix | Checksum: 1de7efb30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 133 ; free virtual = 12757

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.149493 %
  Global Horizontal Routing Utilization  = 0.182904 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1de7efb30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 133 ; free virtual = 12757

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1de7efb30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 131 ; free virtual = 12755

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1421c61a4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 131 ; free virtual = 12755

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1421c61a4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 131 ; free virtual = 12755
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 165 ; free virtual = 12788

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 165 ; free virtual = 12788
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3024.324 ; gain = 0.000 ; free physical = 159 ; free virtual = 12785
INFO: [Common 17-1381] The checkpoint '/home/s/ebaz4205/project_1/project_1.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/s/ebaz4205/project_1/project_1.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/s/ebaz4205/project_1/project_1.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jul  6 14:17:38 2021...
#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Jul  6 14:19:22 2021
# Process ID: 22842
# Current directory: /home/s/ebaz4205/project_1/project_1.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/s/ebaz4205/project_1/project_1.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/s/ebaz4205/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2479.191 ; gain = 5.938 ; free physical = 136 ; free virtual = 12924
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2497.332 ; gain = 0.000 ; free physical = 604 ; free virtual = 13440
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2561.238 ; gain = 0.000 ; free physical = 148 ; free virtual = 12950
Restored from archive | CPU: 0.200000 secs | Memory: 1.566040 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2561.238 ; gain = 0.000 ; free physical = 148 ; free virtual = 12950
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.238 ; gain = 0.000 ; free physical = 148 ; free virtual = 12949
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 3 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.1 (64-bit) build 3247384
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2561.238 ; gain = 93.922 ; free physical = 147 ; free virtual = 12949
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/s/ebaz4205/project_1/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Jul  6 14:20:03 2021. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2021.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2979.051 ; gain = 417.812 ; free physical = 426 ; free virtual = 12900
INFO: [Common 17-206] Exiting Vivado at Tue Jul  6 14:20:03 2021...
