/*
 *		カーネル起動メッセージの出力のコンフィギュレーションファイル
 *		（非TECS版専用）
 *
 *  $Id: banner.cfg 718 2019-05-21 04:28:39Z ertl-hiro $
 */

#include "syssvc/banner.h"

KERNEL_DOMAIN {
	ATT_INI({ TA_NULL, 0, print_banner });
#ifdef TOPPERS_SUPPORT_ATT_MOD
	ATT_MOD("banner.o");
#endif /* TOPPERS_SUPPORT_ATT_MOD */
}
