/*
 *		実行時間分布集計サービスのコンフィギュレーションファイル
 *		（非TECS版専用）
 *
 *  $Id: histogram.cfg 718 2019-05-21 04:28:39Z ertl-hiro $
 */

#include "syssvc/histogram.h"

KERNEL_DOMAIN {
	DEF_SVC(TFN_INIT_HIST, { TA_NULL, extsvc_init_hist,
													SSZ_INIT_HIST });
	DEF_SVC(TFN_BEGIN_MEASURE, { TA_NULL, extsvc_begin_measure,
													SSZ_BEGIN_MEASURE });
	DEF_SVC(TFN_END_MEASURE, { TA_NULL, extsvc_end_measure,
													SSZ_END_MEASURE });
	DEF_SVC(TFN_PRINT_HIST, { TA_NULL, extsvc_print_hist,
													SSZ_PRINT_HIST });

#ifdef TOPPERS_SUPPORT_ATT_MOD
	ATT_MOD("histogram.o");
#endif /* TOPPERS_SUPPORT_ATT_MOD */
}
